# pidev_java

./: .gitignore  azure-face.properties  azure-face.properties.example  create_tables.sql  pom.xml
scripts/: deepface_verify.py
src/main/java/org/example/entities/: Jeu.java  Tournoi.java
src/main/java/org/example/services/: ServiceJeu.java
src/main/java/org/example/utils/: MyDatabase.java
src/main/java/tn/esprit/controllers/: AfficherBlogsController.java  AfficherProduitsController.java  AjouterCategorieController.java  AjouterPersonneController.java  AjouterProduitController.java  BlogDetailController.java  BlogsController.java  CartController.java  CategoriesController.java  CheckoutController.java  FaceRecognitionController.java  ForgotPasswordController.java  JeuxCatalogController.java  JeuxDashboardController.java  JeuxPanelController.java  LoginController.java  MainController.java  NavbarController.java  OrdersDashboardController.java  ProductDetailsController.java  ProduitsController.java  ProfileUserController.java  RegisterController.java  ResetPasswordController.java  StatistiquesController.java  TwoFactorSetupController.java  TwoFactorVerifyController.java
src/main/java/tn/esprit/entities/: Blog.java  Cart.java  CartItem.java  Category.java  Comment.java  Equipe.java  MatchGame.java  Order.java  OrderItem.java  Personne.java  Product.java  User.java
src/main/java/tn/esprit/services/: CartService.java  CategoryService.java  CurrencyService.java  EmailService.java  FaceRecognitionService.java  GoogleOAuthService.java  HuggingFaceService.java  IService.java  OrderService.java  ProductService.java  ResetPasswordService.java  ServiceBlog.java  ServiceBlogLike.java  ServiceBlogRating.java  ServiceComment.java  ServiceCommentReaction.java  ServiceEquipe.java  ServiceMatchGame.java  ServicePersonne.java  ServiceReport.java  ServiceTournoi.java  ServiceUser.java  TranslationService.java  TwoFactorService.java
src/main/java/tn/esprit/test/: FxLauncher.java  Main.java  MainBlog.java  MainFX.java  MainMatchGameEquipe.java  MainProduitCategorie.java  MainUser.java  MenuTest.java
src/main/java/tn/esprit/utils/: MyDatabase.java
src/main/resources/: AfficherBlogs.fxml  AjouterBlog.fxml  AjouterPersonne.fxml  BlogDetail.fxml  Blogs.fxml  FaceRecognition.fxml  ForgotPassword.fxml  Login.fxml  Navbar.fxml  ProductDetails.fxml  ProfileUser.fxml  Register.fxml  ResetPassword.fxml  TwoFactorSetup.fxml  TwoFactorVerify.fxml  afficherProduits.fxml  ajouterCategorie.fxml  ajouterProduit.fxml  cart.fxml  categories.fxml  checkout.fxml  haarcascade_frontalface_default.xml  home.fxml  jeuxCatalog.fxml  jeuxDashboard.fxml  jeuxPanel.fxml  main.fxml  orders.fxml  produits.fxml  statistiques.fxml
src/test/java/: ServiceBlogTest.java  personneTest.java
